<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
     text-align: center;
   }

   .myNav {
     background-color: #29b6f6;
   }

   .page-footer {
     background-color: #29b6f6;
     padding-bottom: 8px;
     font-size: large;
   }

   #featured {
     position: relative;
   }

   .mainImg {
     max-width: 1000px;
     max-height: 1000px;
   }

   #nameBox {
     position: absolute;
     z-index: 1;
     opacity: 0.8;
     background-color: gray;
     bottom: 10px;
     left: 30px;
     height: 90px;
     width: 220px;
     margin-right: 250px;
   }

   #timer {
     position: absolute;
     z-index: 1;
     opacity: 0.5;
     background-color: gray;
     bottom: 10px;
     right: -240px;
     height: 80px;
     width: 190px;
     margin-right: 250px;
   }

   .prodLink {
     margin-top: 5px;
     font-size: 20px;
     background-color: aquamarine;
     padding: 10px;
   }

   #artistName {
     font-size: 20px;
   }
  </style>
  <!-- <link rel="stylesheet" type="text/css" href="../css/home.css"> -->
</head>

<body>
  <nav>
    <div class="nav-wrapper myNav">
      <a href="#!" class="brand-logo center">ARTIST A DAY</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./artistportal.html">Artist Portal</a></li>
        <li><a href="./product.html">Products</a></li>
      </ul>
    </div>
  </nav>


  <div class="container">

    <h2 class="center-align">Today's Featured Artist</h2>
    <div class="divider"></div>

    <div class="section">
      <div class="responsive-img hoverable" id="featured">
        <img src="https://i.imgur.com/vqJyZHA.jpg" alt="title" class="mainImg">
        <div class="left" id="nameBox">
          <p id="artistName">Artist<br>Name</p>
        </div>
        <div class="right" id='timer'>
          <iframe
            src="http://free.timeanddate.com/countdown/i7bh83bf/n840/cf100/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cac000/cpc000/pcfff/tc66c/fs100/szw192/szh81/tatSale%20Ends%20in/tac000/tptTime%20since%20Event%20started%20in/tpc000/iso2020-06-08T00:00:00" allowTransparency="true" frameborder="0" width="192" height="81"></iframe>
        </div>
      </div>
      <br>
      <a href="./product 2.html" class="prodLink hoverable">Visit product page</a>
    </div>

    <div class="divider"></div>
    <div class="section">
      <h3>Recently Featured Artists</h3>

      <div class="row">

        <div class="col s3">
          <div class="card hoverable">
            <div class="card-image">
              <img src="https://i.imgur.com/7BlgCXF.jpg"
                alt="Sharon Stone, Angelica Huston, and Diane Lane">
              <span class="card-title">Artwork Title</span>
            </div>
            <div class="card-content">
              <p>Artist Name</p>
            </div>
            <div class="card-action">
              <a href="https://i.imgur.com/7BlgCXF.jpg">Link to Artwork</a>
            </div>
          </div>
        </div>
        <div class="col s3">
          <div class="card hoverable">
            <div class="card-image">
              <img src="https://i.imgur.com/3JuExuI.jpgG"
                alt="Kuwait-1991">
              <span class="card-title">Artwork Title</span>
            </div>
            <div class="card-content">
              <p>Artist Name</p>
            </div>
            <div class="card-action">
              <a href="https://i.imgur.com/3JuExuI.jpgG">Link to Artwork</a>
            </div>
          </div>
        </div>
        <div class="col s3">
          <div class="card hoverable">
            <div class="card-image">
              <img src="https://i.imgur.com/gIqB0lT.jpg"
                alt="Dinka Cattle Camp of Kei Southern Sudan 2006">
              <span class="card-title">Artwork Title</span>
            </div>
            <div class="card-content">
              <p>Artist Name</p>
            </div>
            <div class="card-action">
              <a href="https://i.imgur.com/gIqB0lT.jpg">Link to Artwork</a>
            </div>
          </div>
        </div>
        <div class="col s3">
          <div class="card hoverable">
            <div class="card-image">
              <img src="https://i.imgur.com/7LIgqwX.jpg"
                alt="Luxury, Calm, and Desire 1904">
              <span class="card-title">Artwork Title</span>
            </div>
            <div class="card-content">
              <p>Artist Name</p>
            </div>
            <div class="card-action">
              <a href="https://i.imgur.com/7LIgqwX.jpg">Link to Artwork</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer product-footer">
    <div class="container">
      <div class="row">
        © 2020 Copyright ArtistADay
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>