{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sebasti\'e3o Ribeiro Salgado 
\f1\b0 (born February 8, 1944) is a Brazilian\'a0social documentary photography and photojournalist. \
He has traveled in over 120 countries for his photographic projects. Most of these have appeared in numerous press publications and books. Touring exhibitions of his work have been presented throughout the world.\
\
}