{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Henri Matisse was a leading figure of Fauvism and, along with Pablo Picasso, one of the most influential artists of the modern era. In his paintings, sculptures, and works on paper, Matisse experimented with vivid colors,\'a0\ul Pointillist \ulnone techniques, and reduced, flat shapes. \'93What I dream of is an art of balance, of purity and serenity, devoid of troubling or depressing subject matter,\'94 he once said; his subjects of choice included nudes, dancers, still lives and interior scenes. Matisse\'92s animated brushwork and seemingly arbitrary application of bright colors, as in\'a0
\f1\i Woman with a Hat
\f0\i0 \'a0(1905), would prove foundational to Fauvism, while his similarly radical\'a0
\f1\i The Red Studio
\f0\i0 \'a0(1911) was a seminal, nearly monochromatic study in perspective. }