{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Annie Leibovitz
\f1\b0 \'a0(born October 2, 1949) is an American portrait photographer. She is best known for her engaging portraits, particularly of celebrities, which often feature subjects in intimate settings and poses. Leibovitz's polaroid of John Lennon and Yoko Ono, taken five hours before Lennon\'92s murder, is considered Rolling Stone Magazine\'92s\'a0most famous cover photograph.
\fs22\fsmilli11200 \cf4 \super \strokec4  
\fs28 \cf2 \nosupersub \strokec2 The Library of Congress declared her a Living Legend, and she is the first woman to have a feature exhibition at Washington\'92s National Portrait Gallery. }