{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa531\partightenfactor0

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early Years\
\pard\pardeftab720\sl480\sa280\partightenfactor0

\fs28 \cf2 Sebasti\'e3o Salgado was born on 8 February 1944 on a large cattle farm in Aimor\'e9s in the state of Minas Gerais, Brazil, to a middle class family as the sixth of eight children. He has said that his childhood spent on the farm heavily influenced the expansiveness for which his photography is renowned. Salgado moved to a nearby city for school and then to Vit\'f3ria and S\'e3o Paulo to study economics. In 1967 he married L\'e9lia Deluiz Wanick who went on to play an integral role in the development of his photographic practice. He considers his work the product of their partnership, and L\'e9lia to be the visionary and guiding force in the planning and execution of his projects. They have two sons and one grandson.\
Salgado began his career as an economist working for the secretary of finance to the state of S\'e3o Paulo before moving to Paris to undertake a doctorate. This move was largely the result of his participation in the student protests against Brazil\'92s military dictatorship that led to the revocation of his Brazilian passport. Exiled for ten years, his passport was only regained after a process of litigation, but the family decided to remain in Europe, partly to ensure the care of one of their sons who was born with Downs syndrome. Salgado started working for the International Coffee Organisation at this time and travelled extensively to Africa for the World Bank.\
\pard\pardeftab720\sa531\partightenfactor0

\fs64 \cf2 Photographic Career\
\pard\pardeftab720\sl480\sa280\partightenfactor0

\fs28 \cf2 Salgado began photographing in the early 1970s when L\'e9lia bought a camera to use whilst studying architecture. In 1973 he gave up his career as an economist as photography made \'91a total invasion\'92 of his life. After working for the Sygma and Gamma photo agencies, in 1979 he joined Magnum, the prestigious agency that had been founded by the four fathers of modern photojournalism \'96\'a0Robert Capa, Henri Cartier-Bresson, George Rodger and David \'93Chim\'94 Seymour. He cemented his reputation as a photojournalist, however, when he captured the attempted assassination of Ronald Reagan in March 1981.\
Leaving Magnum in 1994, Salgado set up the photo agency, Amazones Images, in partnership with L\'e9lia to promote his photography. In 1999 the couple also founded the Instituto Terra, a non-profit organisation established to conserve the Atlantic rainforest that surrounded his family home. Taking over the cattle ranch that had been owned by his father, Sebasti\'e3o and L\'e9lia set about undoing the devastation caused by deforestation and erosion and recreated a forest with the species that had once flourished there.\
In order to understand the communities and habitats he photographs, Salgado undertakes prolonged projects, or \'93photo-essays\'94, that present huge, thrilling dramas of clashing geographical, social and cultural structures. His earlier projects \'96\'a0
\f1\i Migration
\f0\i0 \'a0and\'a0
\f1\i Workers
\f0\i0 \'a0\'96 centre on the trials of humanity across the globe, taking seven and six years respectively. Consumerism is constantly impinging on the wilderness in these photographs as the ancient and modern come into terrifying proximity. Some of Salgado\'92s most famous images were taken at the Serra Pelada gold mine in Brazil where he immortalised scenes of medieval horror as tens of thousands of men worked in appalling conditions. Despite the foreboding shadow cast by humanity\'92s propulsion towards self-destruction, community is constantly at the centre of Salgado\'92s vision. Displaced, degraded and corrupted, humanity can always be ennobled through the return to community.\
After photographing brutality and violence across the globe, Salgado\'92s most recent photo-essay,\'a0
\f1\i Genesis
\f0\i0 , marked a rekindling of faith in the partnership of humanity and nature. Completed in 2013, the eight-year project is awesome in the truest sense of the word.\'a0
\f1\i Genesis
\f0\i0 \'a0is about returning to origins \'96 finding nature in its pure, pristine state. It takes us on a journey to the remotest regions of the planet to see five tonne elephant seals in South Georgia, people of the Dinka tribe herding cattle, thousands of penguins on Zavodovski Island and the Nenets of northern Siberia crossing the ice into the Arctic Circle. As Salgado has said,\'a0
\f1\i Genesis
\f0\i0 \'a0is a \'93mosaic presented by nature itself\'94, but it is not just a romantic contemplation of the sublime, instead, it opens up a discussion about what we have done to the planet and what we must now do to protect it.\
Rather than dwelling on the consequences of our disregard for the environment with the polemic zeal of his earlier work,\'a0
\f1\i Genesis
\f0\i0 \'a0is an elegy to the disappearing wonders of the planet. \'93The work is the record of my journey,\'94 Salgado has said, \'93a visual ode to the majesty and fragility of the Earth. But it is also a warning, I hope, of all that we risk losing.\'94 As a photo-essay,\'a0
\f1\i Genesis
\f0\i0 \'a0is a strangely timeless document, showing the ancient, the present and the future in a colossal nexus of human, nature and planet.\
More so than any other contemporary photographer, Salgado has come to typify the genre of fine art photojournalism. Renowned for his highly skilled tonality, the chiaroscuro effect of his dramatic black and white images has contributed to the repositioning of photography as \'93high art\'94. This success undoubtedly issues from his political insight and distinctive aesthetic that renders the world both beautiful and humbling. It is this combination of political and aesthetic force that makes it impossible not to respond to Salgado\'92s photography with thought and comment.\
\pard\pardeftab720\sa531\partightenfactor0

\fs64 \cf2 Exhibitions and Awards\
\pard\pardeftab720\sl480\sa280\partightenfactor0

\fs28 \cf2 Salgado has won almost every major photography prize and is the recipient of a deservedly long list of honours, including the Photographer of the Year Award from the American Society of Magazine Photography in 1987. He is a UNICEF Goodwill Ambassador and has had his work exhibited in numerous exhibitions worldwide continuously throughout his career.\
}